individualSourceBundles=true
generate.feature@org.eventb.emf.source.feature=org.eventb.emf.feature
generate.plugin@org.eventb.emf.persistence.tests.source=org.eventb.emf.persistence.tests
bin.includes = feature.xml,\
               feature.properties
src.includes = feature.xml,\
               feature.properties,\
               build.properties,\
               .project
              