###############################################################################
# Copyright (c) 2015-2017 University of Southampton.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
###############################################################################
# feature.properties
# contains externalized strings for feature.xml
# "%foo" in feature.xml corresponds to the key "foo" in this file
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# This file should be translated.

# "featureName" property - name of the feature
featureName=Event-B EMF Framework (for Rodin 3.x) SDK

# "featureVendor" property - name of the company that provides the feature
featureVendor=University of Southampton

# "description" property - description of the feature
featureDescription=\
The SDK feature of the framework which provides an EMF representation \
of Event-B models.\n\
-----------------------------------------------------------------\n\
Release history:\n\
6.0.0 \n\
  SDK package for Event-B EMF Framework version 6.0.0\n\
5.4.0 \n\
  SDK package for Event-B EMF Framework version 5.4.0\n\
  
# "copyright" property - copyright of the feature
featureCopyright=Copyright (c) 2009,2017 University of Southampton, Heinrich-Heine University Dusseldorf and others. All rights reserved.

# "updateSiteName" property - name of the update site
updateSiteName = Main Rodin update site
